spring.datasource.url=jdbc:mysql://localhost:3306/erp_system
spring.datasource.username=root
spring.datasource.password=Ankit@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
security.jwt.secret-key=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
## 14.33 minutes
security.jwt.expiration-time=860000
